{
  "wake_word": "hey_jarvis",
  "wake_word_sensitivity": 0.85,
  "wake_word_debounce_seconds": 5.0,
  "push_to_talk_key": "alt_l",
  "whisper_model": "base.en",
  "kokoro_voice": "bf_emma",
  "idle_timeout_seconds": 30,
  "speak_endpoint_port": 8891,
  "aios_api_url": "http://localhost:8888",
  "aios_internal_token_env": "AIOS_INTERNAL_TOKEN",
  "wake_word_timeout_seconds": 3,
  "max_context_exchanges": 5,
  "context_reset_phrases": ["that's all", "thanks", "never mind", "stop"]
}
